<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>
			body {
				font-family: "맑은 고딕", 돋움;
			}
			.container {
				position: relative;
				width: 600px;
				height: 400px;
				padding: 20px;
				border: 1px solid #ccc;
				background: url(https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/66464062_2252503138197859_891733930472898560_n.jpg?_nc_cat=102&_nc_sid=174925&_nc_ohc=XUYkR9Tkgh8AX9450bY&_nc_ht=scontent-ssn1-1.xx&oh=77eb32b142f4af49aae40e096b93f4a1&oe=5F47EC8B) no-repeat 50%;
			}

			.content {
				position: absolute;
				top: 300px;
				width: 90%;
				padding: 10px;
				background-color: rgba(255, 255, 255,.5);
			}

			h1 {
				font-size: 30px;
				text-align: center;
			}

			p {
				font-size: 16px;
				line-height: 25px;
			}
    </style>
  </head>
  <body>
		<div class="container">
			<div class="content">
				<h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
			</div>
		</div>
  </body>
</html>